1. Rifle
2. Sniper
3. Shotgun
Team 1
Team 2
ST Team1
x: 1 y:1
ST Team2
x: 2 y:2
9 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
8 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
7 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
6 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
5 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
4 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
3 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
2 [   ][1S″][   ][   ][   ][   ][   ][   ][   ]
1 [1ϟ′][   ][   ][   ][   ][   ][   ][   ][   ]
    1    2    3    4    5    6    7    8    9  
_________________________________________________________________________________________________
Виберіть бійця
9 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
8 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
7 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
6 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
5 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
4 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
3 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
2 [   ][1S″][   ][   ][   ][   ][   ][   ][   ]
1 [1ϟ′][   ][   ][   ][   ][   ][   ][   ][   ]
    1    2    3    4    5    6    7    8    9  
_________________________________________________________________________________________________
1ϟ′
P: 5
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
1
Атакуємо: 

Health 1S″ : 70

The 30 damage!

Health 1S″ : 40

1ϟ′
P: 4
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
4
Виберіть бійця
9 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
8 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
7 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
6 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
5 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
4 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
3 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
2 [   ][1S″][   ][   ][   ][   ][   ][   ][   ]
1 [1ϟ′][   ][   ][   ][   ][   ][   ][   ][   ]
    1    2    3    4    5    6    7    8    9  
_________________________________________________________________________________________________
1S″
P: 5
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
2
9 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
8 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
7 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
6 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
5 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
4 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
3 [   ][   ][   ][   ][   ][   ][   ][   ][   ]
2 [1S″][   ][   ][   ][   ][   ][   ][   ][   ]
1 [1ϟ′][   ][   ][   ][   ][   ][   ][   ][   ]
    1    2    3    4    5    6    7    8    9  
_________________________________________________________________________________________________
1S″
P: 4
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
1
Атакуємо: 

Health 1ϟ′ : 70

The 20 damage!

Health 1ϟ′ : 50

1S″
P: 3
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
1
Атакуємо: 

Health 1ϟ′ : 50

The 20 damage!

Health 1ϟ′ : 30

1S″
P: 2
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
1
Атакуємо: 

Health 1ϟ′ : 30

The 20 damage!

Health 1ϟ′ : 10

1S″
P: 1
1.Атакувати
2.Піти до точки
4.Пропустити хід

Your choice: 
1
Атакуємо: 

Health 1ϟ′ : 10

The 20 damage!

Health 1ϟ′ : 0

--------------
The winner is Team 1
